# search-menu-ui

./: .auto-changelog  .auto-changelog-template.hbs  .gitignore  .nycrc  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  README.md  SECURITY.md  eslint.config.js  index.html  merger-config.json  package-lock.json  package.json  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: action.yaml  codeql-analysis.yml  continuous-integration.yaml
archunit-equalsverifier-combined/: README.md
data/: AccountSearchResult-M.json  AccountSearchResult-S.json
devdist/: search-menu-ui-global-all.js  search-menu-ui-ie-global-all.js  search-menu-ui.js  search-service-client.js
docs/: DataConverter.html  index.html  jsdoc.json  module-restruct.html  module-searchMenuServiceClient.HttpClient.html  module-searchMenuServiceClient.HttpSearchConfig.html  module-searchMenuServiceClient.html  module-searchService.HttpClient.html  module-searchService.HttpSearchConfig.html  module-searchService.html  module-searchmenu.SearchMenuAPI.html  module-searchmenu.SearchMenuUI.html  module-searchmenu.SearchViewDescriptionBuilder.html  module-searchmenu.html  restruct-data-client.js.html  search-binding.js.html  search-menu-ui.js.html  search-service-client.js.html
elasticsearch/: elasticsearch-adressen.es
elasticsearch/strassen/: StatistikAustriaStrassenTirol202007FirstLines.csv  elasticsearch-strassen.es
example/: .nycrc  README.md  index.html  package-lock.json  package.json
example/search-example-servlet/: README.md  pom.xml
example/search-example-servlet/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
example/search-example-servlet/src/main/java/io/github/joht/search/example/servlet/: MultiSearchTemplateServlet.java  SearchRequestAdapter.java
example/search-example-servlet/src/main/resources/: application.properties
example/search-example-servlet/src/test/java/io/github/joht/search/example/servlet/: SearchRequestAdapterTest.java
livecoding-eventdriven/: pom.xml
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/address/: Address.java  AddressService.java
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/eventnotification/: AddressChangedEvent.java
livecoding-eventdriven/src/main/java/org/joht/livecoding/eventdriven/eventstatetransfer/: AddressStateChangedEvent.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/address/: AddressTest.java  AddressTestService.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/eventnotification/: AddressChangedEventTest.java  AddressEventNotificationTest.java
livecoding-eventdriven/src/test/java/org/joht/livecoding/eventdriven/eventstatetransfer/: AddressEventStateTransferTest.java  AddressStateChangedEventTest.java
livecoding-functional/: pom.xml
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/closure/: A_PureFunctionRightTrim.java  B_PureFunctionLeftTrimOptimized.java  B_PureFunctionRightTrimOptimized.java  C_PureFunctionConfigurableTrim.java  D_PureFunctionConfigurableUsingCurrying.java  E_ClosureFunctionConfigurable.java  F_OneLineClosureFunctionConfigurable.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/firstclass/: A_Kunden_KopierterCode.java  B_Kunden_Prozedural.java  C_Kunden_Funktionsobjekt.java  D_Kunden_GenerischeFunktionsobjekte.java  E_Kunden_KopierteLambdaStatements.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/firstclass/api/: Kunde.java  KundenService.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/firstclass/converter/: KundenTextFeldMapper.java  KundenTextFeldMapperNachname.java  KundenTextFeldMapperVorname.java  KundenTextFeldMappers.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/: KundeRepositoryUnderConstruction.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/a_notpure/: KundeRepositoryNotPure.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/b_inputs/: KundeRepositoryOnlyDependsOnInputs.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/c_stateless/: KundeRepositoryStateless.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/d_pure/: KundeRepositoryPure.java
livecoding-functional/src/main/java/org/joht/livecoding/becomingfunctional/pure/model/: KontoDatenbankRepository.java  KontoEntity.java  KontoRepository.java  KundeEntity.java  KundeKontoVerknuepfungEntity.java  KundeRepository.java  Kundennummer.java  Loeschbar.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/closure/: A_PureFunctionRightTrimTest.java  B_PureFunctionRightTrimOptimizedTest.java  C_PureFunctionConfigurableTrimTest.java  D_PureFunctionConfigurableUsingCurryingTest.java  E_ClosureFunctionConfigurableTest.java  F_OneLineClosureFunctionConfigurableTest.java  RightTrimTestCase.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/firstclass/: A_Kunden_KopierterCodeTest.java  AbstractKundenServiceTest.java  B_Kunden_ProzeduralTest.java  C_Kunden_FunktionsobjektTest.java  D_Kunden_GenerischeFunktionsobjekteTest.java  E_Kunden_KopierteLambdaStatementsTest.java  KundeTestdaten.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/firstclass/api/: KundeTest.java
livecoding-functional/src/test/java/org/joht/livecoding/becomingfunctional/pure/: AbstractKundeRepositoryTest.java  KontoEntityTestdaten.java  KontoTestRespository.java  KundeEntityTestdaten.java  KundeKontoVerknuepfungEntityTestdaten.java  KundeRepositoryUnderConstructionTest.java
search-menu-ui/: .gitignore  COMMANDS.md  README.md  index.html  package-lock.json  package.json  result.json
searchbar-experiment/: .gitignore  .nycrc  README.md  index.html  package-lock.json  package.json  result.json
(+133 files in other folders)
