# Quelle (gefiltert Anzahl > 50): https://www.statistik.at/wcm/idc/idcplg?IdcService=GET_NATIVE_FILE&RevisionSelectionMethod=LatestReleased&dDocName=115202
input {
    file {
        path => "/Users/johannestroppacher/git/private-snippets/searchbar-experiment/elasticsearch/vornamen/StatistikAustriaVornamenMaennlich2018Gefiltert.csv"
        type => "maennlich"
        start_position => "beginning"
        sincedb_path => "/tmp/mysincedbfile"
        sincedb_clean_after => "1 second"
    }
    file {
        path => "/Users/johannestroppacher/git/private-snippets/searchbar-experiment/elasticsearch/vornamen/StatistikAustriaVornamenWeiblich2018Gefiltert.csv"
        type => "weiblich"
        start_position => "beginning"
        sincedb_path => "/tmp/mysincedbfile"
        sincedb_clean_after => "1 second"
    }
}
# Vorname Original;Original haeufige Schreibweise;Anzahl 1984-2018;Rang 1984-2018;Anzahl 2018;Rang 2018
filter {
    csv {
        id => "Vornamen"
        columns => [
                "vorname",
                "vereinfacht",
                "anzahl_seit_1984",
                "rang_seit_1984",
                "anzahl_2018",
                "rang_2018"
        ]
        separator => ";"
        skip_empty_columns => true
        skip_empty_rows => true
        add_field => { "geschlecht" => "%{type}" }
        #add_field => { "quelle" => "https://www.statistik.at/wcm/idc/idcplg?IdcService=GET_NATIVE_FILE&RevisionSelectionMethod=LatestReleased&dDocName=115202" }
        remove_field => ["anzahl_2018", "rang_2018", "message", "@version", "path", "host", "type" ]
        periodic_flush => true
        
    }
    # skips all header lines characterized by non numeric characters in the first field
    if [anzahl_seit_1984]  =~ /\D+/ {
        drop {}
    }
    # converts numeric fields to integers (instead of default strings)
    mutate {
        convert => {
          "anzahl_seit_1984" => "integer"
          "rang_seit_1984" => "integer"
        }
      }
    # skips all names, that occured less than 1000 times since 1984
    if [anzahl_seit_1984] < 100 {
        drop {}
    }
    mutate {
        rename => ["@timestamp", "synchronisierung" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "vornamen"
    }
}