<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joht.livecoding</groupId>
	<artifactId>livecoding-eventdriven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>livecoding-eventdriven</name>
	<description>code snippets to show different of event-driven styles</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>

		<!-- Main libraries -->
		<cdi.version>2.0.2</cdi.version>
		<!-- Test libraries -->
		<weld-junit5.version>2.0.1.Final</weld-junit5.version>
	</properties>

	<dependencies>
		<!-- Main libraries -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test libraries -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${weld-junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>